{
  "name": "SM exporter",
  "id": "1688606822748713623",
  "api": "1.0.0",
  "main": "code.js",
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "relaunchButtons": [
    {
      "command": "1688606822748713623",
      "name": "SM exporter"
    }
  ],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "https://oauth2.googleapis.com",
      "https://www.googleapis.com"
    ],
    "reasoning": "Signs in with Google (OAuth token exchange) and uploads the exported files to the user's Google Drive folder."
  }
}
