{
  "name": "sm-exporter",
  "version": "2.0.0",
  "private": true,
  "description": "Figma plugin: exports selected frames as JPEG / WebP / raster PDF and downloads them individually or uploads them to a Google Drive folder.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.100.0",
    "typescript": "^5.4.0"
  }
}
